# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51Rm6adLeu9dHsw8654cYUOIDs5DJteBNLbvPvRICCpmiYySRuGJwwcGgVNQELmOdEbxZypQHCNNqVlfuBhQkitCj00eCjoxkAV

# API Configuration (pointing to live backend)
REACT_APP_API_URL=https://api.finarro.com/api

# Environment
NODE_ENV=production
